<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <style>
        body{
            background-color: rgb(43, 42, 42);
        }
        #contentEditorPopup{
            position: fixed;
            top:36%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color:rgb(166, 166, 170) ;
            padding: 10px;
            border-radius: 10px;
            box-shadow:0 0 10px black;
            max-width: 1200px;
            width:90%;
            z-index:1000;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        textarea{
            width:100% ;
            min-height: 400px;
            resize: vertical;
            margin-bottom: 10px;
            color: black;
        }
        button{
            background-color: aliceblue;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor:pointer;
            margin-right:5px;
        }
        button:hover{
            background-color: yellow;

        }
        .dropdown-btn{
            display: inline-block;
            background-color: rgb(163, 119, 44);
            color:black;
            padding:10px 20px;
            border:none;
            border-radius: 4px;
            cursor:pointer;
            margin-right: 5px;
            position: relative;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: aliceblue;
            min-width: 160px;
            box-shadow: 0 8px 16px black;
            z-index:1;
        }
        .dropdown-btn:hover .dropdown-content{
            display: block;
        }
        .dropdown-btn:hover{
            background-color: yellowgreen;
        }
        .dropdown-content button{
            width: 100%;
            text-align: left;
            padding:10px;
            border:none;
            background-color: transparent;
            cursor:pointer;
        }
        .dropdown-content button:hover{
            background-color: antiquewhite;
        }
        
        .close-modal {
    position: absolute;
    top: 0rem;
    right: 0rem;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }
  .close-modal:hover{
    background-color: red;
  }
    </style>
    
</head>
<body>
    <div id=contentEditorPopup>
        <button class="close-modal">&times;</button>
        <lable for="editedContent">Edit Content:</lable>
        <textarea id="editedContent"></textarea>

        <div class="dropdown-btn">Select Page
            <div class="dropdown-content">
                <button class="home">Home page</button>
                <button class="intro">Intro page</button>
                <button class="depart">Department page</button>
                <button class="sl">SL Leopard page</button>
                <button class="animals">Animals</button>
                <button class="yala1">yala page</button>
                <button class="wilpattu">Wilpattu page</button>
            </div>
        </div>
        <button id="savebutton">Save</button>
        
    </div>
    <script src="edit.js"></script>

</body>
</html>

